/index /index.html 301
/portfolio /portfolio.html 301
/about /about.html 301
/contact /contact.html 301

# For shoots
/1 /shoots/1.html 301
/2 /shoots/2.html 301
/3 /shoots/3.html 301
/4 /shoots/4.html 301
/5 /shoots/5.html 301
/6 /shoots/6.html 301
/7 /shoots/7.html 301
/8 /shoots/8.html 301
/9 /shoots/9.html 301
/10 /shoots/10.html 301
/11 /shoots/11.html 301
/12 /shoots/12.html 301
/13 /shoots/13.html 301
/14 /shoots/14.html 301
/15 /shoots/15.html 301
/16 /shoots/16.html 301
/17 /shoots/17.html 301
/18 /shoots/18.html 301
/19 /shoots/19.html 301
/20 /shoots/20.html 301
/21 /shoots/21.html 301
/22 /shoots/22.html 301
/23 /shoots/23.html 301
/24 /shoots/24.html 301
/25 /shoots/25.html 301
/26 /shoots/26.html 301
/27 /shoots/27.html 301
/28 /shoots/28.html 301
/29 /shoots/29.html 301
/30 /shoots/30.html 301
/31 /shoots/31.html 301
/32 /shoots/32.html 301
/33 /shoots/33.html 301
/34 /shoots/34.html 301
/35 /shoots/35.html 301
/36 /shoots/36.html 301
/37 /shoots/37.html 301
/38 /shoots/38.html 301
/39 /shoots/39.html 301
/40 /shoots/40.html 301